<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Pages Site</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#education">Education</a></li>
            <li><a href="#courses">Courses/Programs</a></li>
            <li><a href="#awards">Educational Awards</a></li>
            <li><a href="#activities">Extra-curricular Activities</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">More about me</a>
                <div class="dropdown-content">
                    <a href="assets/website_resume.pdf">My Resume</a>
                    <a href="https://www.linkedin.com/in/nishanth-selvarajah-103015206/">My Linked in</a>
                    <a href="https://nishanthselva55.github.io/">Home</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Favourite Colours :3</a>
                <div class="dropdown-content">
                    <a href="#">rainbow</a>
                    <a href="#">pink </a>
                    <a href="#">brown / green mix</a>
                </div>
            </li>
        </ul>
    </nav>
    <h1> Hello! My name is Nishanth! </h1>
    <p1> This is my GitHub page to tell you a little bit about myself.</p1>

    <div style="text-align: center;">
        <img id="pic_of_me_professional" src="assets/pic_of_me_professinal.jpg" alt="Your Image" onclick="enlargeImage()">
        <button onclick="promptName()" style="width: 200px; height: 50px; font-size: 16px; padding: 10px;">Enter Your Name</button>
     <p id="output"></p>
    </div>
    
    <h2 id="education">Education</h2>
 
    <div class="table-container">
        <div class="row">
            <div class="column link-cell">
                High School
            </div>
            <div class="column description-cell">
                L'Amoreaux (2016-2020)
            </div>
        </div>
        <div class="row">
            <div class="column link-cell">
                University
            </div>
            <div class="column description-cell">
                I go to <a href="https://www.torontomu.ca/">Toronto Metropolitan University!</a> (2020-Present)
            </div>
        </div>
    </div>

    <h2 id="courses">Courses/Program</h2>
    <p>I'm pursuing a Bachelor's degree in Business Technology Management. One course I found most useful is "Business Process Management" because it laid the foundation for understanding complex business processes.</p>

    <h3>Relevant Courses</h3>

    <div class="table-container">
        <div class="row">
            <div class="column link-cell">
                Principles of Marketing
            </div>
            <div class="column description-cell">
                Description for Principles of Marketing
            </div>
        </div>
        <div class="row">
            <div class="column link-cell">
                Systems Analysis and Design
            </div>
            <div class="column description-cell">
                Description for Systems Analysis and Design
            </div>
        </div>
        <div class="row">
            <div class="column link-cell">
                Introductory Macroeconomics
            </div>
            <div class="column description-cell">
                Description for Introductory Macroeconomics
            </div>
        </div>
    </div>

    <h2 id="awards">Educational Awards</h2>
    <p>No educational awards yet.</p>

    <h2 id="activities">Extra-curricular Activities</h2>
    <p>Member of the Model United Nations and the Computer Science Society. I currently work at <a href="https://www.mooresclothing.ca/">Moores</a> as a team lead.</p>

    <div class="table-container">
        <div class="row">
            <div class="column link-cell">
                <a href="https://www.torontomu.ca/">TMU Website</a>
            </div>
            <div class="column description-cell">
                This is the website for the University I attend. It contains information about the programs available!
            </div>
        </div>
        <div class="row">
            <div class="column link-cell">
                <a href="https://www.mooresclothing.ca/">Moores</a>
            </div>
            <div class="column description-cell">
                This is the website for where I work. This link contains a shop where you can learn about getting suits custom tailored to you!
            </div>
        </div>
    </div>
</body>
</html>
