body {
    font-family: Arial, sans-serif;
    font-size: 12pt;
    background-color: #dcdcdc; 
    color: #404040; 
    margin: 15pt; 
    padding: 0;
}

h1 {
    font-size: 24pt; 
    color: #0066cc; 
}

h2 {
    font-size: 20pt; 
    color: #0099ff; 
}

h3 {
    font-size: 18pt; 
    color: #00bfff; 
}

p {
    font-size: 14pt; 
    color: #333; 
}

a:link, a:visited {
    color: #ffffff;
    text-decoration: none; 
}

a:hover {
    color: #cc0000; 
    text-decoration: underline; 
}

a:active {
    color: #990000; 
    text-decoration: underline; 
}


.table-container {
    display: table;
    width: 100%;
}

.row {
    display: table-row;
}

.column {
    display: table-cell;
    padding: 10pt;
}

.link-cell {
    width: 20%;
}

.description-cell {
    width: 80%;
}

.enlarged {
    transform: scale(1.5); 
    transition: transform 0.3s ease; 
}

#pic_of_me_professional {
    display: block; 
    margin: 0 auto; 
    width: 300px; 
    height: auto; 
}

nav {
    background-color: #127dc4; 
    padding: 10px 0; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex; 
    align-items: center;
    flex-wrap: wrap; 
    justify-content: center; 
}

nav ul li {
    margin-right: 20px;
    margin-bottom: 10px; 
}

nav ul li:last-child {
    margin-right: 0; 
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    transition: background-color 0.3s;
    display: block; 
}

nav ul li:hover {
    background-color: #555; 
}

.dropdown {
    position: relative;
}

.dropbtn {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    background-color: #127dc4;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%; 
    left: 0; 
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


body.dark-mode {
    background-color: #333;
    color: #fff;
}

#color-scheme-selector {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}
